apiVersion: v1
data:
  # TODO: uncomment and add the AWS credentials here
  # AWS_ACCESS_KEY_ID: 
  # AWS_SECRET_ACCESS_KEY: 
  AWS_DEFAULT_REGION: eu-central-1
kind: Secret
metadata:
  name: aws-ecr-operator-manager-aws-credentials
type: Opaque
